VITE_SUPABASE_PROJECT_ID="dpjpxbywgfyntdgocagv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwanB4Ynl3Z2Z5bnRkZ29jYWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTgxNzksImV4cCI6MjA3NjY3NDE3OX0.96GwryMJxBRf9B-wzjVsTghLqlH8_XQCKy1QftOO3eE"
VITE_SUPABASE_URL="https://dpjpxbywgfyntdgocagv.supabase.co"
